# voyage-sncf

./: README.txt  pom.xml
src/assembly/: voyage.xml
src/conf/tech/: tech.properties
src/main/java/fr/batch/voyage/: IntegerCompare.java  Main.java  VoyageService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/fr/batch/voyage/: VoyageTest.java
src/test/resources/: log4j.properties
src/test/resources/spring/: applicationContextTest.xml
