<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>voyage-batch</artifactId>
	<groupId>fr.smabtp.voyage</groupId>
	<name>voyage-batch</name>
	<version>1.0.1-SNAPSHOT</version>
	
	<properties>
		
		<!-- JDK -->
		<jdk6.version>1.6</jdk6.version>      
        
        <!-- JAXB -->
        <jaxb.plugin.version>0.7.2</jaxb.plugin.version>
		
		<!-- LOGGING -->
        <slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.3</logback.version>
		
		<!-- COMMONS -->
		<commons-io.version>2.0.1</commons-io.version>	  
		<commons-collections.version>3.2.1</commons-collections.version>
		
		<!-- BUILD PLUGIN -->
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
		<maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>

		<!-- TESTS JUNIT -->
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>3.2.18.RELEASE</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.2.18.RELEASE</version>
    <scope>test</scope>
</dependency>




		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.2.18.RELEASE</version>
		</dependency>
				

		<!-- Logging -->

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<!-- COMMONS -->
    	<dependency>
			<groupId>commons-collections</groupId>
	      	<artifactId>commons-collections</artifactId>
	      	<version>${commons-collections.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>commons-io</groupId>
  		  	<artifactId>commons-io</artifactId>
  		  	<version>${commons-io.version}</version>	  
	    </dependency>
       
       <!-- JAXB -->
       <dependency>
      		<groupId>org.jvnet.jaxb2.maven2</groupId>
     		<artifactId>maven-jaxb2-plugin</artifactId>
      		<version>${jaxb.plugin.version}</version>
		      <exclusions>
		        <exclusion>
		          <artifactId>jaxb-impl</artifactId>
		          <groupId>com.sun.xml.bind</groupId>
		        </exclusion>
		      </exclusions>
    	</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>tech.properties</exclude>
					<exclude>fonc.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>


    <plugins>
    
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
        <configuration>
          <descriptor>src/assembly/voyage.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin.version}</version>
            <configuration>
                <finalName>${artifactId}</finalName>
                <archive>
<!--             		<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>fr.batch.voyage.Main</mainClass>
					<classpathPrefix>../../</classpathPrefix>
				    </manifest>            		
          		</archive>
            </configuration>
        </plugin>

      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
          <configuration>
          <source>${jdk6.version}</source>
          <target>${jdk6.version}</target>
          </configuration>
         </plugin>

    </plugins>


	</build>
</project>