log4j.appender.fastAppender=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../../../logs/voyage.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.fastAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fastAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.rootCategory=INFO, fastAppender, file